<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Comment CommentText="Request/Response used in QuoteController">
    <Position X="4.479" Y="6.396" Height="0.979" Width="1.7" />
  </Comment>
  <Class Name="LiveArt.Data.Quote.QuoteRequest">
    <Position X="1.25" Y="0.5" Width="1.5" />
    <AssociationLine Name="Locations" Type="LiveArt.Data.Quote.Location">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.735" Y="0.06" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Product" Type="LiveArt.Data.Quote.Product">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.11" Y="1.31" />
      </MemberNameLabel>
    </AssociationLine>
    <AssociationLine Name="Quantities" Type="LiveArt.Data.Quote.QuantityQuantity" ManuallyRouted="true">
      <Path>
        <Point X="2.656" Y="1.368" />
        <Point X="2.656" Y="2.533" />
        <Point X="3.094" Y="2.533" />
        <Point X="3.094" Y="4.898" />
        <Point X="4.75" Y="4.898" />
      </Path>
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="1.152" Y="3.143" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>BAACAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quote\QuoteRequest.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="Product" />
    </ShowAsAssociation>
    <ShowAsCollectionAssociation>
      <Property Name="Locations" />
      <Property Name="Quantities" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LiveArt.Data.Quote.Location">
    <Position X="5.25" Y="0.5" Width="2" />
    <AssociationLine Name="DesignElements" Type="LiveArt.Data.Quote.DesignElement">
      <MemberNameLabel ManuallyPlaced="true" ManuallySized="true">
        <Position X="0.277" Y="0.143" Height="0.182" Width="1.193" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAABBAASAAAAAAwAQIAAAIAAAEAA=</HashCode>
      <FileName>Quote\Location.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="DesignElements" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LiveArt.Data.Quote.Product">
    <Position X="1" Y="3" Width="1.5" />
    <AssociationLine Name="ProductColors" Type="LiveArt.Data.Quote.ProductColor">
      <MemberNameLabel ManuallyPlaced="true">
        <Position X="0.089" Y="0.935" />
      </MemberNameLabel>
    </AssociationLine>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quote\Product.cs</FileName>
    </TypeIdentifier>
    <ShowAsCollectionAssociation>
      <Property Name="ProductColors" />
    </ShowAsCollectionAssociation>
  </Class>
  <Class Name="LiveArt.Data.Quote.QuantityQuantity">
    <Position X="4.75" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Quote\QuantityQuantity.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveArt.Data.Quote.ProductColor">
    <Position X="1.25" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>Quote\ProductColor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveArt.Data.Quote.DesignElement">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAAAAAAAAAAQAQAAKAAAAAA=</HashCode>
      <FileName>Quote\DesignElement.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LiveArt.Data.Quote.QuoteResponse">
    <Position X="0.75" Y="7.25" Width="2.25" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <NestedTypes>
      <Class Name="LiveArt.Data.Quote.QuoteResponse.PriceItem">
        <Compartments>
          <Compartment Name="Methods" Collapsed="true" />
        </Compartments>
        <TypeIdentifier>
          <NewMemberFileName>Quote\QuoteResponse.cs</NewMemberFileName>
        </TypeIdentifier>
      </Class>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Quote\QuoteResponse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>